{
  "name": "timex-datalink-web-client",
  "version": "1.0.0",
  "description": "Modern JavaScript implementation of Timex Datalink client for browser-based communication with vintage Timex Datalink watches",
  "main": "index.html",
  "type": "module",
  "scripts": {
    "serve": "python3 -m http.server 8000 --bind 127.0.0.1",
    "serve-https": "npx http-server -S -C cert.pem -K key.pem -p 8000",
    "test": "node tests/run-all-tests.js",
    "test-helpers": "node tests/helpers/run-helper-tests.js",
    "test-protocols": "node tests/protocols/run-protocol-tests.js",
    "lint": "echo 'No linting configured yet'",
    "build": "echo 'No build step required - pure client-side JavaScript'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simenf/timex-datalink-web-client.git"
  },
  "keywords": [
    "timex",
    "datalink",
    "vintage",
    "watch",
    "web-serial",
    "browser",
    "javascript",
    "pda",
    "sync"
  ],
  "author": "Your Name <your.email@example.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yourusername/timex-datalink-web-client/issues"
  },
  "homepage": "https://github.com/yourusername/timex-datalink-web-client#readme",
  "devDependencies": {
    "http-server": "^14.1.1"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "browserslist": [
    "Chrome >= 89",
    "Edge >= 89"
  ]
}